is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Download_URLs_Concurrently
build_property.ProjectDir = C:\Users\Matin\Desktop\Internship\Session_2\Download_URLs_Concurrently\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
